{'address': [{'address_id': 1,
              'address_line_1': '6826 Herzog Via',
              'address_line_2': None,
              'city': 'New Patienceburgh',
              'country': 'Turkey',
              'created_at': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000),
              'district': 'Avon',
              'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000),
              'phone': '1803 637401',
              'postal_code': '28441'},
             {'address_id': 2,
              'address_line_1': '179 Alexie Cliffs',
              'address_line_2': None,
              'city': 'Aliso Viejo',
              'country': 'San Marino',
              'created_at': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000),
              'district': None,
              'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000),
              'phone': '9621 880720',
              'postal_code': '99305-7380'}],
 'counterparty': [{'commercial_contact': 'Micheal Toy',
                   'counterparty_id': 1,
                   'counterparty_legal_name': 'Fahey and Sons',
                   'created_at': datetime.datetime(2022, 11, 3, 14, 20, 51, 563000),
                   'delivery_contact': 'Mrs. Lucy Runolfsdottir',
                   'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 51, 563000),
                   'legal_address_id': 15},
                  {'commercial_contact': 'Melba Sanford',
                   'counterparty_id': 2,
                   'counterparty_legal_name': 'Leannon, Predovic and Morar',
                   'created_at': datetime.datetime(2022, 11, 3, 14, 20, 51, 563000),
                   'delivery_contact': 'Jean Hane III',
                   'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 51, 563000),
                   'legal_address_id': 28}],
 'currency': [{'created_at': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000),
               'currency_code': 'GBP',
               'currency_id': 1,
               'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000)},
              {'created_at': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000),
               'currency_code': 'USD',
               'currency_id': 2,
               'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000)}],
 'department': [{'created_at': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000),
                 'department_id': 1,
                 'department_name': 'Sales',
                 'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000),
                 'location': 'Manchester',
                 'manager': 'Richard Roma'},
                {'created_at': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000),
                 'department_id': 2,
                 'department_name': 'Purchasing',
                 'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000),
                 'location': 'Manchester',
                 'manager': 'Naomi Lapaglia'}],
 'design': [{'created_at': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000),
             'design_id': 8,
             'design_name': 'Wooden',
             'file_location': '/usr',
             'file_name': 'wooden-20220717-npgz.json',
             'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000)},
            {'created_at': datetime.datetime(2023, 1, 12, 18, 50, 9, 935000),
             'design_id': 51,
             'design_name': 'Bronze',
             'file_location': '/private',
             'file_name': 'bronze-20221024-4dds.json',
             'last_updated': datetime.datetime(2023, 1, 12, 18, 50, 9, 935000)}],
 'payment': [{'company_ac_number': 67305075,
              'counterparty_ac_number': 31622269,
              'counterparty_id': 15,
              'created_at': datetime.datetime(2022, 11, 3, 14, 20, 52, 187000),
              'currency_id': 2,
              'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 52, 187000),
              'paid': False,
              'payment_amount': Decimal('552548.62'),
              'payment_date': '2022-11-04',
              'payment_id': 2,
              'payment_type_id': 3,
              'transaction_id': 2},
             {'company_ac_number': 81718079,
              'counterparty_ac_number': 47839086,
              'counterparty_id': 18,
              'created_at': datetime.datetime(2022, 11, 3, 14, 20, 52, 186000),
              'currency_id': 3,
              'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 52, 186000),
              'paid': False,
              'payment_amount': Decimal('205952.22'),
              'payment_date': '2022-11-03',
              'payment_id': 3,
              'payment_type_id': 1,
              'transaction_id': 3}],
 'payment_type': [{'created_at': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000),
                   'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000),
                   'payment_type_id': 1,
                   'payment_type_name': 'SALES_RECEIPT'},
                  {'created_at': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000),
                   'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 49, 962000),
                   'payment_type_id': 2,
                   'payment_type_name': 'SALES_REFUND'}],
 'purchase_order': [{'agreed_delivery_date': '2022-11-09',
                     'agreed_delivery_location_id': 6,
                     'agreed_payment_date': '2022-11-07',
                     'counterparty_id': 11,
                     'created_at': datetime.datetime(2022, 11, 3, 14, 20, 52, 187000),
                     'currency_id': 2,
                     'item_code': 'ZDOI5EA',
                     'item_quantity': 371,
                     'item_unit_price': Decimal('361.39'),
                     'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 52, 187000),
                     'purchase_order_id': 1,
                     'staff_id': 12},
                    {'agreed_delivery_date': '2022-11-04',
                     'agreed_delivery_location_id': 8,
                     'agreed_payment_date': '2022-11-07',
                     'counterparty_id': 17,
                     'created_at': datetime.datetime(2022, 11, 3, 14, 20, 52, 186000),
                     'currency_id': 2,
                     'item_code': 'QLZLEXR',
                     'item_quantity': 286,
                     'item_unit_price': Decimal('199.04'),
                     'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 52, 186000),
                     'purchase_order_id': 2,
                     'staff_id': 20}],
 'sales_order': [{'agreed_delivery_date': '2022-11-07',
                  'agreed_delivery_location_id': 8,
                  'agreed_payment_date': '2022-11-08',
                  'counterparty_id': 8,
                  'created_at': datetime.datetime(2022, 11, 3, 14, 20, 52, 186000),
                  'currency_id': 2,
                  'design_id': 3,
                  'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 52, 186000),
                  'sales_order_id': 2,
                  'staff_id': 19,
                  'unit_price': Decimal('3.94'),
                  'units_sold': 42972},
                 {'agreed_delivery_date': '2022-11-06',
                  'agreed_delivery_location_id': 19,
                  'agreed_payment_date': '2022-11-07',
                  'counterparty_id': 4,
                  'created_at': datetime.datetime(2022, 11, 3, 14, 20, 52, 188000),
                  'currency_id': 3,
                  'design_id': 4,
                  'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 52, 188000),
                  'sales_order_id': 3,
                  'staff_id': 10,
                  'unit_price': Decimal('2.91'),
                  'units_sold': 65839}],
 'staff': [{'created_at': datetime.datetime(2022, 11, 3, 14, 20, 51, 563000),
            'department_id': 2,
            'email_address': 'jeremie.franey@terrifictotes.com',
            'first_name': 'Jeremie',
            'last_name': 'Franey',
            'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 51, 563000),
            'staff_id': 1},
           {'created_at': datetime.datetime(2022, 11, 3, 14, 20, 51, 563000),
            'department_id': 6,
            'email_address': 'deron.beier@terrifictotes.com',
            'first_name': 'Deron',
            'last_name': 'Beier',
            'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 51, 563000),
            'staff_id': 2}],
 'transaction': [{'created_at': datetime.datetime(2022, 11, 3, 14, 20, 52, 186000),
                  'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 52, 186000),
                  'purchase_order_id': 2,
                  'sales_order_id': None,
                  'transaction_id': 1,
                  'transaction_type': 'PURCHASE'},
                 {'created_at': datetime.datetime(2022, 11, 3, 14, 20, 52, 187000),
                  'last_updated': datetime.datetime(2022, 11, 3, 14, 20, 52, 187000),
                  'purchase_order_id': 3,
                  'sales_order_id': None,
                  'transaction_id': 2,
                  'transaction_type': 'PURCHASE'}]}
